## Interface: 90105
## Version: @project-version@

## Notes: Inventory Management with virtual bags divided into sections.

## Author: Doadin
## SavedVariables:
## X-Curse-Project-ID: 554551


## Title: DoReady

Libs\LibStub\LibStub.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDBIcon-1.0\embeds.xml
Libs\LibDeflate\lib.xml

Core.lua
UI.lua

DeathKnight\Blood\Mplus\Fortified\Talents.lua
DeathKnight\Blood\Mplus\Tyrannical\Talents.lua
DeathKnight\Blood\Mplus\Tyrannical\Legendarys.lua
DeathKnight\Blood\RaidTalents.lua
DeathKnight\Blood\Legendarys.lua
DeathKnight\Unholy\Mplus\Fortified\Talents.lua
DeathKnight\Unholy\Mplus\Tyrannical\Talents.lua
DeathKnight\Unholy\Mplus\Tyrannical\Legendarys.lua
DeathKnight\Unholy\RaidTalents.lua
DeathKnight\Unholy\Legendarys.lua
DeathKnight\Frost\Mplus\Fortified\Talents.lua
DeathKnight\Frost\Mplus\Tyrannical\Talents.lua
DeathKnight\Frost\Mplus\Tyrannical\Legendarys.lua
DeathKnight\Frost\RaidTalents.lua
DeathKnight\Frost\Legendarys.lua

DemonHunter\Havoc\Mplus\Fortified\Talents.lua
DemonHunter\Havoc\Mplus\Tyrannical\Talents.lua
DemonHunter\Havoc\Mplus\Tyrannical\Legendarys.lua
DemonHunter\Havoc\RaidTalents.lua
DemonHunter\Havoc\Legendarys.lua
DemonHunter\Vengeance\Mplus\Fortified\Talents.lua
DemonHunter\Vengeance\Mplus\Tyrannical\Talents.lua
DemonHunter\Vengeance\Mplus\Tyrannical\Legendarys.lua
DemonHunter\Vengeance\RaidTalents.lua
DemonHunter\Vengeance\Legendarys.lua

Druid\Balance\Mplus\Fortified\Talents.lua
Druid\Balance\Mplus\Tyrannical\Talents.lua
Druid\Balance\Mplus\Tyrannical\Legendarys.lua
Druid\Balance\RaidTalents.lua
Druid\Balance\Legendarys.lua
Druid\Feral\Mplus\Fortified\Talents.lua
Druid\Feral\Mplus\Tyrannical\Talents.lua
Druid\Feral\Mplus\Tyrannical\Legendarys.lua
Druid\Feral\RaidTalents.lua
Druid\Feral\Legendarys.lua
Druid\Guardian\Mplus\Fortified\Talents.lua
Druid\Guardian\Mplus\Tyrannical\Talents.lua
Druid\Guardian\Mplus\Tyrannical\Legendarys.lua
Druid\Guardian\RaidTalents.lua
Druid\Guardian\Legendarys.lua
Druid\Restoration\Mplus\Fortified\Talents.lua
Druid\Restoration\Mplus\Tyrannical\Talents.lua
Druid\Restoration\Mplus\Tyrannical\Legendarys.lua
Druid\Restoration\RaidTalents.lua
Druid\Restoration\Legendarys.lua

Hunter\BeastMastery\Mplus\Fortified\Talents.lua
Hunter\BeastMastery\Mplus\Tyrannical\Talents.lua
Hunter\BeastMastery\Mplus\Tyrannical\Legendarys.lua
Hunter\BeastMastery\RaidTalents.lua
Hunter\BeastMastery\Legendarys.lua
Hunter\Marksmanship\Mplus\Fortified\Talents.lua
Hunter\Marksmanship\Mplus\Tyrannical\Talents.lua
Hunter\Marksmanship\Mplus\Tyrannical\Legendarys.lua
Hunter\Marksmanship\RaidTalents.lua
Hunter\Marksmanship\Legendarys.lua
Hunter\Survival\Mplus\Fortified\Talents.lua
Hunter\Survival\Mplus\Tyrannical\Talents.lua
Hunter\Survival\Mplus\Tyrannical\Legendarys.lua
Hunter\Survival\RaidTalents.lua
Hunter\Survival\Legendarys.lua

Mage\Arcane\Mplus\Fortified\Talents.lua
Mage\Arcane\Mplus\Tyrannical\Talents.lua
Mage\Arcane\Mplus\Tyrannical\Legendarys.lua
Mage\Arcane\RaidTalents.lua
Mage\Arcane\Legendarys.lua
Mage\Fire\Mplus\Fortified\Talents.lua
Mage\Fire\Mplus\Tyrannical\Talents.lua
Mage\Fire\Mplus\Tyrannical\Legendarys.lua
Mage\Fire\RaidTalents.lua
Mage\Fire\Legendarys.lua
Mage\Frost\Mplus\Fortified\Talents.lua
Mage\Frost\Mplus\Tyrannical\Talents.lua
Mage\Frost\Mplus\Tyrannical\Legendarys.lua
Mage\Frost\RaidTalents.lua
Mage\Frost\Legendarys.lua

Monk\Brewmaster\Mplus\Fortified\Talents.lua
Monk\Brewmaster\Mplus\Tyrannical\Talents.lua
Monk\Brewmaster\Mplus\Tyrannical\Legendarys.lua
Monk\Brewmaster\RaidTalents.lua
Monk\Brewmaster\Legendarys.lua
Monk\Mistweaver\Mplus\Fortified\Talents.lua
Monk\Mistweaver\Mplus\Tyrannical\Talents.lua
Monk\Mistweaver\Mplus\Tyrannical\Legendarys.lua
Monk\Mistweaver\RaidTalents.lua
Monk\Mistweaver\Legendarys.lua
Monk\Windwalker\Mplus\Fortified\Talents.lua
Monk\Windwalker\Mplus\Tyrannical\Talents.lua
Monk\Windwalker\Mplus\Tyrannical\Legendarys.lua
Monk\Windwalker\RaidTalents.lua
Monk\Windwalker\Legendarys.lua

Paladin\Holy\Mplus\Fortified\Talents.lua
Paladin\Holy\Mplus\Tyrannical\Talents.lua
Paladin\Holy\Mplus\Tyrannical\Legendarys.lua
Paladin\Holy\RaidTalents.lua
Paladin\Holy\Legendarys.lua
Paladin\Protection\Mplus\Fortified\Talents.lua
Paladin\Protection\Mplus\Tyrannical\Talents.lua
Paladin\Protection\Mplus\Tyrannical\Legendarys.lua
Paladin\Protection\RaidTalents.lua
Paladin\Protection\Legendarys.lua
Paladin\Retribution\Mplus\Fortified\Talents.lua
Paladin\Retribution\Mplus\Tyrannical\Talents.lua
Paladin\Retribution\Mplus\Tyrannical\Legendarys.lua
Paladin\Retribution\RaidTalents.lua
Paladin\Retribution\Legendarys.lua

Priest\Holy\Mplus\Fortified\Talents.lua
Priest\Holy\Mplus\Tyrannical\Talents.lua
Priest\Holy\Mplus\Tyrannical\Legendarys.lua
Priest\Holy\RaidTalents.lua
Priest\Holy\Legendarys.lua
Priest\Discipline\Mplus\Fortified\Talents.lua
Priest\Discipline\Mplus\Tyrannical\Talents.lua
Priest\Discipline\Mplus\Tyrannical\Legendarys.lua
Priest\Discipline\RaidTalents.lua
Priest\Discipline\Legendarys.lua
Priest\Shadow\Mplus\Fortified\Talents.lua
Priest\Shadow\Mplus\Tyrannical\Talents.lua
Priest\Shadow\Mplus\Tyrannical\Legendarys.lua
Priest\Shadow\RaidTalents.lua
Priest\Shadow\Legendarys.lua

Rogue\Assassination\Mplus\Fortified\Talents.lua
Rogue\Assassination\Mplus\Tyrannical\Talents.lua
Rogue\Assassination\Mplus\Tyrannical\Legendarys.lua
Rogue\Assassination\RaidTalents.lua
Rogue\Assassination\Legendarys.lua
Rogue\Outlaw\Mplus\Fortified\Talents.lua
Rogue\Outlaw\Mplus\Tyrannical\Talents.lua
Rogue\Outlaw\Mplus\Tyrannical\Legendarys.lua
Rogue\Outlaw\RaidTalents.lua
Rogue\Outlaw\Legendarys.lua
Rogue\Subtlety\Mplus\Fortified\Talents.lua
Rogue\Subtlety\Mplus\Tyrannical\Talents.lua
Rogue\Subtlety\Mplus\Tyrannical\Legendarys.lua
Rogue\Subtlety\RaidTalents.lua
Rogue\Subtlety\Legendarys.lua

Shaman\Elemental\Mplus\Fortified\Talents.lua
Shaman\Elemental\Mplus\Tyrannical\Talents.lua
Shaman\Elemental\Mplus\Tyrannical\Legendarys.lua
Shaman\Elemental\RaidTalents.lua
Shaman\Elemental\Legendarys.lua
Shaman\Enhancement\Mplus\Fortified\Talents.lua
Shaman\Enhancement\Mplus\Tyrannical\Talents.lua
Shaman\Enhancement\Mplus\Tyrannical\Legendarys.lua
Shaman\Enhancement\RaidTalents.lua
Shaman\Enhancement\Legendarys.lua
Shaman\Restoration\Mplus\Fortified\Talents.lua
Shaman\Restoration\Mplus\Tyrannical\Talents.lua
Shaman\Restoration\Mplus\Tyrannical\Legendarys.lua
Shaman\Restoration\RaidTalents.lua
Shaman\Restoration\Legendarys.lua

Warlock\Affliction\Mplus\Fortified\Talents.lua
Warlock\Affliction\Mplus\Tyrannical\Talents.lua
Warlock\Affliction\Mplus\Tyrannical\Legendarys.lua
Warlock\Affliction\RaidTalents.lua
Warlock\Affliction\Legendarys.lua
Warlock\Demonology\Mplus\Fortified\Talents.lua
Warlock\Demonology\Mplus\Tyrannical\Talents.lua
Warlock\Demonology\Mplus\Tyrannical\Legendarys.lua
Warlock\Demonology\RaidTalents.lua
Warlock\Demonology\Legendarys.lua
Warlock\Destruction\Mplus\Fortified\Talents.lua
Warlock\Destruction\Mplus\Tyrannical\Talents.lua
Warlock\Destruction\Mplus\Tyrannical\Legendarys.lua
Warlock\Destruction\RaidTalents.lua
Warlock\Destruction\Legendarys.lua

Warrior\Arms\Mplus\Fortified\Talents.lua
Warrior\Arms\Mplus\Tyrannical\Talents.lua
Warrior\Arms\Mplus\Tyrannical\Legendarys.lua
Warrior\Arms\RaidTalents.lua
Warrior\Arms\Legendarys.lua
Warrior\Fury\Mplus\Fortified\Talents.lua
Warrior\Fury\Mplus\Tyrannical\Talents.lua
Warrior\Fury\Mplus\Tyrannical\Legendarys.lua
Warrior\Fury\RaidTalents.lua
Warrior\Fury\Legendarys.lua
Warrior\Protection\Mplus\Fortified\Talents.lua
Warrior\Protection\Mplus\Tyrannical\Talents.lua
Warrior\Protection\Mplus\Tyrannical\Legendarys.lua
Warrior\Protection\RaidTalents.lua
Warrior\Protection\Legendarys.lua
