## Interface: 110200
## Interface-Retail: 110200
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Version: @project-version@

## Notes: Checks if you are missing talents or enchants.

## Author: Doadin
## SavedVariables: SavedSettings
## X-Curse-Project-ID: 554551


## Title: DoReady

Libs\LibStub\LibStub.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDBIcon-1.0\embeds.xml
Libs\LibDeflate\lib.xml

#Core.lua
#UI.lua
settings.lua
DoReadyTalentImporter.lua
UI2.lua

#src\DeathKnightFortified.lua
#src\DeathKnightraid.lua
#src\DeathKnightTyrannical.lua
#src\DemonHunterFortified.lua
#src\DemonHunterraid.lua
#src\DemonHunterTyrannical.lua
#src\DruidFortified.lua
#src\Druidraid.lua
#src\DruidTyrannical.lua
#src\HunterFortified.lua
#src\Hunterraid.lua
#src\HunterTyrannical.lua
#src\MageFortified.lua
#src\Mageraid.lua
#src\MageTyrannical.lua
#src\MonkFortified.lua
#src\Monkraid.lua
#src\MonkTyrannical.lua
#src\PaladinFortified.lua
#src\Paladinraid.lua
#src\PaladinTyrannical.lua
#src\PriestFortified.lua
#src\Priestraid.lua
#src\PriestTyrannical.lua
#src\RogueFortified.lua
#src\Rogueraid.lua
#src\RogueTyrannical.lua
#src\ShamanFortified.lua
#src\Shamanraid.lua
#src\ShamanTyrannical.lua
#src\WarlockFortified.lua
#src\Warlockraid.lua
#src\WarlockTyrannical.lua
#src\WarriorFortified.lua
#src\Warriorraid.lua
#src\WarriorTyrannical.lua
